/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | CAPS |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | ESC  |
            // | TAB  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | DEL  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | Tog(4) |
            //                    | GUI | LWR | BSPC |   | SPACE | RSE  | NAV |

            bindings = <
&kp CAPS  &kp Q  &kp W           &kp F               &kp P        &kp B       &kp J      &kp L        &kp U        &kp Y       &kp SEMI  &kp ESCAPE
&kp TAB   &kp A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LSHFT T  &kp G       &kp M      &mt RSHFT N  &mt RCTRL E  &mt RALT I  &kp O     &kp SQT
&kp DEL   &kp Z  &kp X           &kp C               &kp D        &kp V       &kp K      &kp H        &kp COMMA    &kp DOT     &kp FSLH  &tog 4
                                 &kp LGUI            &mo 1        &kp BSPC    &kp SPACE  &mo 2        &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &kp MINUS  &kp N7        &kp N8  &kp N9  &kp N0  &kp BSPC
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp MINUS  &kp NUMBER_4  &kp N5  &kp N6  &kp N0  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans     &kp N1        &kp N2  &kp N3  &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET    &trans        &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL    &kp AT  &kp HASH    &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans      &trans  &trans      &trans    &trans         &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp K_UNDO  &trans  &kp K_COPY  &trans    &kp K_PASTE    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                               &kp LGUI    &trans    &kp SPACE      &kp SPACE  &trans     &kp RALT
            >;
        };

        Navigation {
            bindings = <
&trans  &msc SCROLL_UP  &mmv MOVE_UP    &msc SCROLL_DOWN  &mkp MB2  &kp K_NEXT          &kp C_VOLUME_UP  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &mkp MB1  &kp K_PLAY_PAUSE    &kp C_VOL_DN     &kp LEFT     &kp DOWN  &kp RIGHT      &trans  &trans
&trans  &trans          &trans          &trans            &mkp MB3  &kp K_PREV          &kp K_MUTE       &trans       &trans    &trans         &trans  &trans
                                        &trans            &trans    &trans              &trans           &trans       &trans
            >;
        };

        QWERTY {
            bindings = <
&kp CAPSLOCK  &kp Q  &kp W           &kp E               &kp R             &kp T            &kp Y      &kp U              &kp I                &kp O            &kp P      &kp ESC
&kp TAB       &kp A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G            &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &kp SEMI   &kp SQT
&kp DEL       &kp Z  &kp X           &kp C               &kp V             &kp B            &kp N      &kp M              &kp COMMA            &kp PERIOD       &kp SLASH  &tog 0
                                     &kp LEFT_COMMAND    &mo 1             &kp BACKSPACE    &kp SPACE  &mo 2              &mo 3
            >;
        };
    };
};
